<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".fragment.DetailFragment"
    android:id="@+id/hole">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:alpha="0.75"
        android:clipChildren="false"
        android:background="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_product_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <FrameLayout
                android:id="@+id/cart_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ic_tv_cart"
                    app:tint="@color/white" />

                <FrameLayout
                    android:id="@+id/cart_count_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="end|top">
                    <TextView
                        android:id="@+id/tv_cart_count"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="13dp"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dr_background_company"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/product_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_product_category"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_category" />

        <View
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:background="@color/color1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image" />

        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:maxLines="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line" />

        <TextView
            android:id="@+id/tv_quantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Quantity"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_product_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_desc" />

        <RelativeLayout
            android:id="@+id/rl_quantity_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/dr_circle_back"
            app:layout_constraintRight_toLeftOf="@id/tv_quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_quantityTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_quantity_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="1"
            android:visibility="gone"
            android:textColor="@color/color1"
            android:textSize="18dp"
            app:layout_constraintRight_toLeftOf="@id/rl_quantity_add"
            app:layout_constraintTop_toTopOf="@+id/tv_quantityTitle" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="1"
            android:textColor="@color/color1"
            android:textSize="18dp"
            app:layout_constraintRight_toLeftOf="@id/rl_quantity_add"
            app:layout_constraintTop_toTopOf="@+id/tv_quantityTitle" />

        <RelativeLayout
            android:id="@+id/rl_quantity_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/dr_circle_back"
            app:layout_constraintRight_toRightOf="@id/tv_product_desc"
            app:layout_constraintTop_toTopOf="@+id/tv_quantityTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/dr_add_to_cart_back"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rl_quantity_add"
            app:layout_constraintStart_toStartOf="@+id/tv_quantityTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_quantityTitle">

            <ImageView
                android:id="@+id/img_add_to_cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/img_add_to_cart_icon"
                android:text="ADD TO CART"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="27dp"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_top_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>