<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:background="@drawable/dr_bottom_navigation_back">

    <LinearLayout
        android:id="@+id/ln_home_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingBottom="5dp"
        android:background="@drawable/dr_active_navigation_back"
        android:paddingTop="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_home_24"
            app:tint="@color/color2" />
        <TextView
            android:id="@+id/tv_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_bookmark_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_bookmark_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_bookmark_24"/>
        <TextView
            android:id="@+id/tv_bookmark_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:visibility="gone"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:lines="1"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_cart_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_cart_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_shopping_cart_24"/>
        <TextView
            android:id="@+id/tv_cart_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:lines="1"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_user_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"/>
        <TextView
            android:id="@+id/tv_user_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:visibility="gone"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_setting_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_settings_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_settings_24"/>
        <TextView
            android:id="@+id/tv_settings_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:visibility="gone"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

</LinearLayout>