<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_product_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_product_icon"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color1"
            android:text="Chicken Burger"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_product_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_alignLeft="@+id/tv_product_name"
            android:layout_below="@id/tv_product_name"
            android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero’s De Finibus Bonorum et Malorum for use in a type specimen book."
            android:textSize="12dp"
            android:lines="2"
            android:textColor="@color/color1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2.5"
            android:id="@+id/tv_product_price"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/tv_product_name"
            android:textStyle="bold"
            android:textColor="@color/color1"/>
        <ImageView
            android:id="@+id/img_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_add_circle_24"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>