<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="223dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_fav_product"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/button_chicken"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fav_product_name"
            android:layout_below="@id/img_fav_product"
            android:layout_marginLeft="4dp"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:text="Product Name"
            android:textColor="@color/color1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fav_product_category"
            android:layout_below="@id/img_fav_product"
            android:layout_toRightOf="@id/tv_fav_product_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="Category"
            android:textColor="@color/color2"/>
        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:clickable="false"
            android:theme="@style/RatingBar"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:rating="3.5"
            android:layout_below="@+id/tv_fav_product_name"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_fav_product_price"
            android:layout_below="@id/tv_fav_product_category"
            android:layout_alignEnd="@id/img_fav_product"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:text="$3.5"
            android:textSize="18dp"
            android:textColor="@color/color1"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>